[Error]
An_error_occured="An error occured"
Application_error="Application error"
Error_key_too_short="Please enter a search string of at least two characters"
Error_empty_key="Please enter a search string"
Value_out_of_range="Value out of range"
Invalid_value="Invalid value"
Error_notice="The application has encountered and error and cannot proceed with 
the request."
Error_reported="This incident has been reported so that the problem can be fixed 
as soon as possible. Sorry for the inconvenience."

[Menu]
Browse="Browse"
Taxonomic_tree="Taxonomic tree"
Taxonomic_classification="Taxonomic classification"
Search="Search"
Search_all_names="Search all names"
Search_scientific_names="Search for scientific names"
Search_common_names="Search for common names"
Search_distribution="Search by distribution"
Info="Info"
Info_about="About the Catalogue of Life"
Info_special_edition="Special %s Edition"
Info_annual_checklist="The %s Annual Checklist"
Source_databases="Source databases"
Management_hierarchy="Towards Management Hierarchy"
Copyright_reproduction_sale="Copyright, reproduction & sale"
Cite_work="How to cite this work"
Web_sites="Web sites"
Contact_us="Contact us"
Acknowledgments="Acknowledgments"

[Browse]
Browse_taxonomic_tree="Browse taxonomic tree"
Browse_taxonomic_classification="Browse taxonomic classification"
Top_level_group="Top level group"

[Search]
Annual_Checklist="Annual Checklist"
Search_fixed_edition="Search the %s - fixed edition each year"
Number_Of_Records_Found="Number of records found"
Search_for="Search for"
Match_whole_words_only="Match whole words only"
Records_found="Records found"
Search_for="Search for"
Clear_form="Clear form"
Genus="Genus"
Species="Species"
Infraspecies="Infraspecific taxon"
Infraspecific_taxa="Infraspecific taxa"
Search_in_progress="Search in progress ..."
No_matching_results_found="No matching results found"
Please_enter_a_longer_search_string="Please enter a longer search string"
More_matching_results="More than %d matching results"
infraspecies="infraspecific taxon"
infraspecific_taxa="infraspecific taxa"

[Search Results]
Search_results_for="Results for %s"
Search_for_common_names="Search for common names"
Search_for_all="Search for all"
Search_for_scientific="Search for scientific"
Search_for_scientific_names="Search for scientific names"
Search_for_distribution="Search for distribution"
Browse_taxonomic_classification="Browse taxonomic classification"
Search_results_for_taxonomic_classification="Search results for taxonomic 
classification"
Search_results_for_scientific_names="Search results for scientific names"
Records_found="Records found"
Species_found="Species found"
Infraspecies_found="Infraspecific taxa found"
Show="Show"
records_per_page="records per page"
Records_per_page="Records per page"
Update="Update"
Name="Name"
Scientific_name="Scientific name"
Rank="Rank"
Name_status="Name status"
Accepted_name="Accepted name"
Source_database="Source database"
Database="Database"
Show_tree="Show tree"
Show_details="Show details"
Common_name="Common name"
New_search="New search"
ascending="ascending"
descending="descending"

[Export]
Export_search_results="Export search results"
Back_to_search_results="Back to search results"
Copyright_notice="Copyright notice"
Copyright_notice_text="All exported species data is &copy; 2009 Species 2000 on 
behalf of the Catalogue of Life partners. Use of the species names for 
publications and databases is encouraged, with appropriate acknowledgement of 1) 
the Species 2000 & ITIS Catalogue of Life, 2007 Annual Checklist, 
(2) the member database(s) concerned, and (3) the experts responsible for 
individual records. Sale or multiple reproduction of this compilation or any of 
the species datasets contained within requires written permission from Species 
2000 and/or ITIS."
Click_the_button_below_to_export="Click the button below to export your search 
results to a CSV file. Most browsers will offer to either open this file 
in Microsoft Excel, or save the file to your hard disk. You may need to specify 
the character encoding of the file, which is %s."
The_exported_data="The exported data is comma-delimited (columns are separated by 
commas, rows are separated by break lines) so the file can be opened in most 
spreadsheet, database, word processing and text editing programs."
Export_to_CSV="Export to CSV"
Export_warning="This operation may take some time, depending on the number of 
results."

[Details]
Database_details="Database details"
Database_not_found="Database not found"
Species_details="Species details"
Infraspecies_details="Infraspecific taxon details"
Species_not_found="Species not found"
You_selected="You selected %s"
This_is_a_synonym_for="This is a synonym for"
This_is_an_ambiguous_synonym_for="This is an ambiguous synonym for"
This_is_a_misapplied_name_for="This is a misapplied name for"
This_is_a_common_name_for="This is a common name for"
Accepted_scientific_name="Accepted scientific name"
Synonyms="Synonyms"
Common_names="Common names"
Classification="Classification"
Distribution="Distribution"
Additional_data="Additional data"
Latest_taxonomic_scrutiny="Latest taxonomic scrutiny"
Online_resource="Online resource"
CoL_taxon_LSID="CoL taxon LSID"
Full_name="Full name"
Short_name="Short name"
Version="Version"
Release_date="Release date"
Authors_editors="Authors/editors"
Taxonomic_coverage="Taxonomic coverage"
Number_of_species_names="Number of species"
Number_of_infraspecies_names="Number of infraspecific taxa"
Number_of_synonyms="Number of synonyms"
Number_of_common_names="Number of common names"
Total_number_of_names="Total number of names"
Abstract="Abstract"
Organization="Organization"
Web_site="Website"
Click_here_to_show_the_literature_reference="Click here to show the literature
 reference"
Reference="Reference"
Country="Country"
Language="Language"
Taxonomic_Name="Taxonomic Name"
LSID="LSID"
NEW="NEW!"
UPDATED="UPDATED!"
Back_to_last_page="Back to last page"
Literature_references="Literature references"
No_references_found="No literature references found"
No_references_for="No literature references for %s"
1_literature_reference_for="1 literature reference for %s"
n_literature_references_for="%d literature references for %s"
1_literature_reference="1 literature reference"
n_literature_references="%d literature references"

[Paginator]
Next="Next"
Previous="Previous"

[Ranks]
RANK_KINGDOM="Kingdom"
RANK_PHYLUM="Phylum"
RANK_CLASS="Class"
RANK_ORDER="Order"
RANK_SUPERFAMILY="Superfamily"
RANK_FAMILY="Family"
RANK_GENUS="Genus"
RANK_SPECIES="Species"
RANK_INFRASPECIES="Infraspecific taxon"
            
[Statuses]
STATUS_ACCEPTED_NAME="accepted name"
STATUS_PROVISIONALLY_ACCEPTED_NAME="provisionally accepted name"
STATUS_AMBIGUOUS_SYNONYM="ambiguous synonym"
STATUS_MISAPPLIED_NAME="misapplied name"
STATUS_SYNONYM="synonym"
STATUS_COMMON_NAME="common name"
STATUS_AMBIGUOUS_SYNONYM_FOR="ambiguous synonym for %s"
STATUS_MISAPPLIED_NAME_FOR="misapplied name for %s"
STATUS_SYNONYM_FOR="synonym for %s"
STATUS_COMMON_NAME_FOR="common name for %s"

[Source Databases]
English_name_of_the_group="English name of the group"
Accepted_scientific_names="Accepted scientific names"

[Application]
developed_by="developed by %s"
title="Catalogue of Life: %s Annual Checklist"